{
  "name": "dealmecca",
  "version": "0.1.0",
  "private": true,
  "description": "The mecca for media deals",
  "homepage": "https://www.getmecca.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/dealmecca"
  },
  "scripts": {
    "dev": "next dev -H localhost -p 3000",
    "build": "prisma generate && next build",
    "start": "next start",
    "deploy:prod": "vercel --prod && vercel alias set dealmecca getmecca.com",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:seed": "npx tsx prisma/seed.ts",
    "test:api": "node test-api-endpoints.js",
    "batch:init": "npx tsx scripts/batch-orchestrator.ts init",
    "batch:start": "npx tsx scripts/batch-orchestrator.ts start",
    "batch:monitor": "npx tsx scripts/batch-orchestrator.ts monitor",
    "batch:complete": "npx tsx scripts/batch-orchestrator.ts complete",
    "test:performance": "npx tsx scripts/automated-performance-tests.ts",
    "test:mobile": "npx tsx scripts/mobile-validation-suite.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.96",
    "@anthropic-ai/sdk": "^0.27.0",
    "@codesandbox/sandpack-react": "^2.13.5",
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.6.0",
    "@prisma/client": "^6.11.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-switch": "^1.2.6",
    "@stripe/stripe-js": "^7.4.0",
    "@tiptap/extension-character-count": "^3.4.2",
    "@tiptap/extension-image": "^3.4.2",
    "@tiptap/extension-link": "^3.4.2",
    "@tiptap/extension-mention": "^3.4.2",
    "@tiptap/extension-placeholder": "^3.4.2",
    "@tiptap/extension-underline": "^3.4.2",
    "@tiptap/react": "^3.4.2",
    "@tiptap/starter-kit": "^3.4.2",
    "@tiptap/suggestion": "^3.4.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.12",
    "jose": "^6.1.0",
    "lodash": "^4.17.21",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.468.0",
    "next": "15.0.0",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.5.3",
    "postcss": "^8.5.1",
    "prisma": "^6.11.1",
    "prismjs": "^1.29.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "^18.2.0",
    "react-canvas-confetti": "^2.0.7",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-firebase-hooks": "^5.1.1",
    "recharts": "^3.1.2",
    "stripe": "^18.3.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "xlsx": "^0.18.5",
    "zod": "^4.1.5",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.16",
    "@types/prismjs": "^1.26.4",
    "@types/xlsx": "^0.0.35",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.0.0",
    "tsx": "^4.20.5"
  }
}
